# bigdata-rdf-xml-sparql

./: .gitignore  cine_colombia_actual.rdf  pom.xml
src/main/java/org/example/cine/: CineColombiaManager.java
